{
    "name": "typescript-industria-farmaceutica",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "nodemon",
        "build": "tsc && node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "¿Qué es el tipado estático y por qué es importante en TypeScript?",
    "devDependencies": {
        "nodemon": "^3.1.4",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "express": "^4.19.2",
        "mysql2": "^3.11.0"
    }
}
